# Simple HTTP server
server {
    listen 80;
    server_name fattoriapiovega.it www.fattoriapiovega.it;
    root /usr/share/nginx/html;
    index index.html;

    # Rimuove .html dagli URL
    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    # Gestione errori
    error_page 404 /404.html;
}