# Main reverse proxy configuration
# This will route traffic to different containers based on domain name

# HTTP - Fattoriapiovega
server {
    listen 80;
    server_name fattoriapiovega.it www.fattoriapiovega.it;
    
    # Proxy to fattoriapiovega container
    location / {
        proxy_pass http://fattoriapiovega:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Placeholder for other domains - will be configured later
# Uncomment and configure when you have other sites to proxy
